{
  "name": "tomba",
  "homepage": "https://tomba.io",
  "description": "Tomba.io is an Email Finder for B2B sales and email marketing",
  "version": "v1.0.0",
  "license": "Apache-2.0",
  "main": "./index.js",
  "types": "./index.d.ts",
  "keywords": [
    "email",
    "Email Finder",
    "Email Verifier",
    "B2B",
    "email marketing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tomba-io/node"
  },
  "bugs": {
    "url": "https://github.com/tomba-io/node/issues"
  },
  "devDependencies": {
    "minami": "^1.2.3"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
